apiVersion: "stable.example.com/v1"
kind: SDK
metadata:
  name: ${kind_name}-sdk
  finalizers:
  - stable.example.com/finalizer
spec:
  port: ${sdk_port}
  image: ${sdk_image}
  replicas: ${sdk_replicas}